SITE_URL=http://localhost:3000
VERCEL_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://aminbenz:40255348@nodeexpressfirstproject.7vt52.mongodb.net/prisma_db
DATABASE_URL_LOCAL=mongodb://localhost:27017/prisma_db
GOOGLE_ID=799243007170-n6jr5vsuksbaqtgobc3c0hupfjvjmpab.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=c2f7f9b80e07a59fe06706c625384324

