// Name => must be start with Uppercase char & not end with Uppercase char
//    A. A. Milne: valid
//    aminbenz: not valid
//    NotValidtO: not valid
//    é"é"éa: not valid
//    regex: /\b([A-ZÀ-ÿ][-,a-z. ']+[ ]*)+$/
   
//    Don't forget about names like:
//    Mathias d'Arras
//    Martin Luther King, Jr.
//    Hector Sausage-Hausen
//    regex: /^[a-z ,.'-]+$/i

// username =>
// ^(?=.{6,20}$)(?![_.])(?!.*[_.]{2})[a-zA-Z0-9._]+(?<![_.])$
//  └─────┬────┘└───┬──┘└─────┬─────┘└─────┬─────┘ └───┬───┘
//        │         │         │            │           no _ or . at the end
//        │         │         │            │
//        │         │         │            allowed characters
//        │         │         │
//        │         │         no __ or _. or ._ or .. inside
//        │         │
//        │         no _ or . at the beginning
//        │
//     username is 6-20 characters long
//     regex: ^(?=[a-zA-Z0-9._]{8,20}$)(?!.*[_.]{2})[^_.].*[^_.]$

//  Email =>
//     regex: /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,
    
// Password => 
//     Minimum eight characters, at least one letter and one number:
//     regex: /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/

//     Minimum eight characters, at least one letter, one number and one special character:
//     regex: /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/

//     Minimum eight characters, at least one uppercase letter, one lowercase letter and one number:
//     regex: /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/

//     Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character:
//     regex: /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/

//     Minimum eight and maximum 10 characters, at least one uppercase letter, one lowercase letter, one number and one special character:
//     regex: /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,10}$/


// Phone Number => 
//     +919367788755: valid
//     8989829304: valid
//     +16308520397: valid
//     786-307-3615: valid
//     +21654477551: valid
//     789: not valid 
//     123765: not valid 
//     1-1-1: not valid 
//     +982: not valid 
//     regex: /^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/
       
// IP Address: 
//     regex: /^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/

// Example of VALID IP address

// 115.42.150.37
// 192.168.0.1
// 110.234.52.124

// Example of INVALID IP address

// 210.110 – must have 4 octets
// 255 – must have 4 octets
// y.y.y.y – only digits are allowed
// 255.0.0.y – only digits are allowed
// 666.10.10.20 – octet number must be between [0-255]
// 4444.11.11.11 – octet number must be between [0-255]
// 33.3333.33.3 – octet number must be between [0-255]       